<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS translate函数使用示例</title>
    <style>
        body {
            color: white;
        }

        h3 {
            color: black;
        }

        .container .translate>div>div {
            display: inline-block;
            padding: 30px;
            background-color: aqua;
            /* color: white; */
        }

        .container .translate>div>.result {
            transform: translate(-10px, 10px);
            background-color: red;
        }


        .container .translate3d>div>div {
            display: inline-block;
            padding: 30px;
            background-color: aqua;
            /* color: white; */
        }

        .container .translate3d>div>.result {
            transform: perspective(500px) translate3d(10px, 0px, 100px);
            background-color: red;
        }


        .container .translateX>div>div {
            display: inline-block;
            padding: 30px;
            background-color: aqua;
            /* color: white; */
        }

        .container .translateX>div>.result {
            transform: translateX(100px);
            background-color: red;
        }

        .container .translateY>div>div {
            display: inline-block;
            padding: 30px;
            background-color: aqua;
        }

        .container .translateY>div>.result {
            transform: translateY(10px);
            background-color: red;
        }

        .container .translateZ>div>div {
            display: inline-block;
            padding: 30px;
            background-color: aqua;
        }

        .container .translateZ>div>.result {
            transform: perspective(200px) translateZ(-100px);
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="translate">
            <h3>translate函数使用</h3>
            <div>
                <div class="original ">original container</div>
                <div class="result">translate函数使用(100,200) container</div>
            </div>
        </div>

        <div class="translate3d">
            <h3>translate3d函数使用</h3>
            <div>
                <div class="original ">original container</div>
                <div class="result">translate3d(10px,0px,100px)函数使用 container</div>
            </div>
        </div>

        <div class="translateX">
            <h3>translateX函数使用</h3>
            <div>
                <div class="original ">original container</div>
                <div class="result">translateX(10px)函数使用 container</div>
            </div>
        </div>

        <div class="translateY">
            <h3>translateY函数使用</h3>
            <div>
                <div class="original ">original container</div>
                <div class="result">translateY(10px)函数使用 containerr</div>
            </div>
        </div>

        <div class="translateZ">
            <h3>translateZ函数使用</h3>
            <div>
                <div class="original ">original container</div>
                <div class="result">translateZ(10px)函数使用 containerr</div>
            </div>
        </div>

    </div>


</body>

</html>